spring.datasource.url=jdbc:mysql://utm1zqyb9wtiwazm:qePhP1EgeZ3TcomNMLAv@b9dudnzxsohxhpw8b1uh-mysql.services.clever-cloud.com:3306/b9dudnzxsohxhpw8b1uh
spring.datasource.username=utm1zqyb9wtiwazm
spring.datasource.password=qePhP1EgeZ3TcomNMLAv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone = America/Argentina/Cordoba
spring.jackson.locale=es_AR

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=${PORT:8080}